# idcloud-tutorials-android

./: .gitignore  CONTRIBUTING.md  README.md  build-android-based.gradle  build.gradle  settings.gradle
02 - Tutorials/03 - Biometric Id/: build.gradle
02 - Tutorials/03 - Biometric Id/manifest/: AndroidManifest.xml
02 - Tutorials/03 - Biometric Id/src/main/res/layout/: activity_biometricid.xml  fragment_fingerprint.xml
02 - Tutorials/03 - Biometric Id/src/main/res/values/: strings.xml
03 - OOB Tutorials/02 - OOB Registration/: build.gradle
03 - OOB Tutorials/02 - OOB Registration/manifest/: AndroidManifest.xml
03 - OOB Tutorials/02 - OOB Registration/src/main/res/layout/: activity_oobregistration.xml
03 - OOB Tutorials/02 - OOB Registration/src/main/res/values/: strings.xml
FaceUISDK/: build.gradle
FaceUISDK/src/main/: AndroidManifest.xml
FaceUISDK/src/main/res/layout/: activity_enroll.xml  activity_verify.xml
FaceUISDK/src/main/res/values/: colors.xml  strings.xml  styles.xml
GettingStarted/02_Provisioning/: build.gradle
GettingStarted/02_Provisioning/src/main/: AndroidManifest.xml
GettingStarted/02_Provisioning/src/main/res/layout/: fragment_provisioning.xml
GettingStarted/02_Provisioning/src/main/res/values/: strings.xml
UiComponents/: build.gradle
UiComponents/src/main/: AndroidManifest.xml
UiComponents/src/main/res/layout/: fragment_provisioning.xml  fragment_result.xml
UiComponents/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/res/drawable/: face_disabled.xml  face_pressed.xml  fingerprint_enabled.xml  otp_button_face.xml
commonutils/src/main/res/layout/: action_bar_layout.xml  activity_permissions.xml
core/: build-android-based.gradle  build.gradle  gradle.properties
core/01 - Getting Started/01 - Setup/: build.gradle
core/01 - Getting Started/01 - Setup/manifest/: AndroidManifest.xml
core/01 - Getting Started/02 - Provisioning/manifest/: AndroidManifest.xml
core/01 - Getting Started/02 - Provisioning/src/main/: AndroidManifest.xml
core/01 - Getting Started/03 - OTP/manifest/: AndroidManifest.xml
core/02 - Tutorials/01 - Advanced Setup/manifest/: AndroidManifest.xml
core/02 - Tutorials/01 - Advanced Setup/src/main/: AndroidManifest.xml
core/02 - Tutorials/02 - QR Code Basic/: build.gradle
core/02 - Tutorials/02 - QR Code Basic/manifest/: AndroidManifest.xml
core/02 - Tutorials/02 - QR Code Basic/src/main/: AndroidManifest.xml
core/02 - Tutorials/03 - Biometric Id/manifest/: AndroidManifest.xml
core/02 - Tutorials/04 - In Band Verification/manifest/: AndroidManifest.xml
core/02 - Tutorials/05 - Change Pin/: build.gradle
core/02 - Tutorials/05 - Change Pin/manifest/: AndroidManifest.xml
core/02 - Tutorials/06 - Secure Keypad/manifest/: AndroidManifest.xml
core/02 - Tutorials/07 - Transaction Sign/manifest/: AndroidManifest.xml
core/03 - OOB Tutorials/01 - OOB Setup/: build.gradle
core/03 - OOB Tutorials/01 - OOB Setup/manifest/: AndroidManifest.xml
core/03 - OOB Tutorials/01 - OOB Setup/src/main/: AndroidManifest.xml
core/03 - OOB Tutorials/02 - OOB Registration/manifest/: AndroidManifest.xml
core/03 - OOB Tutorials/02 - OOB Registration/src/main/: AndroidManifest.xml
core/03 - OOB Tutorials/03 - OOB Messaging/manifest/: AndroidManifest.xml
core/app/: build.gradle
core/commonutils/src/main/res/drawable/: fingerprint_disabled.xml  fingerprint_pressed.xml  otp_button.xml  otp_button_fingerprint.xml  pin_disabled.xml  pin_enabled.xml  pin_pressed.xml
core/commonutils/src/main/res/layout/: activity_permissions.xml
core/commonutils/src/main/res/values/: strings.xml
fasttrack/: build-android-based.gradle  build.gradle  settings.gradle
fasttrack/01 - Getting Started/01 - Setup/: build.gradle
fasttrack/01 - Getting Started/01 - Setup/manifest/: AndroidManifest.xml
fasttrack/01 - Getting Started/01 - Setup/src/main/: AndroidManifest.xml
fasttrack/01 - Getting Started/02 - Provisioning/manifest/: AndroidManifest.xml
fasttrack/01 - Getting Started/03 - OTP/: build.gradle
fasttrack/01 - Getting Started/03 - OTP/manifest/: AndroidManifest.xml
fasttrack/02 - Tutorials/01 - Advanced Setup/manifest/: AndroidManifest.xml
fasttrack/02 - Tutorials/02 - QR Code Basic/manifest/: AndroidManifest.xml
fasttrack/02 - Tutorials/03 - Biometric Id/manifest/: AndroidManifest.xml
fasttrack/02 - Tutorials/03 - Biometric Id/src/main/: AndroidManifest.xml
fasttrack/02 - Tutorials/04 - In Band Verification/manifest/: AndroidManifest.xml
fasttrack/02 - Tutorials/05 - Change Pin/manifest/: AndroidManifest.xml
fasttrack/02 - Tutorials/06 - Secure Keypad/: build.gradle
fasttrack/02 - Tutorials/06 - Secure Keypad/manifest/: AndroidManifest.xml
fasttrack/02 - Tutorials/06 - Secure Keypad/src/main/: AndroidManifest.xml
fasttrack/02 - Tutorials/07 - Transaction Sign/manifest/: AndroidManifest.xml
fasttrack/03 - OOB Tutorials/01 - OOB Setup/manifest/: AndroidManifest.xml
fasttrack/03 - OOB Tutorials/01 - OOB Setup/src/main/: AndroidManifest.xml
fasttrack/03 - OOB Tutorials/02 - OOB Registration/manifest/: AndroidManifest.xml
fasttrack/03 - OOB Tutorials/02 - OOB Registration/src/main/: AndroidManifest.xml
fasttrack/03 - OOB Tutorials/03 - OOB Messaging/: build.gradle
fasttrack/03 - OOB Tutorials/03 - OOB Messaging/manifest/: AndroidManifest.xml
fasttrack/03 - OOB Tutorials/03 - OOB Messaging/src/main/: AndroidManifest.xml
fasttrack/app/: build.gradle
fasttrack/app/src/main/res/values/: colors.xml
fasttrack/common-utils/: build.gradle
fasttrack/common-utils/src/main/: AndroidManifest.xml
fasttrack/common-utils/src/main/res/drawable/: fingerprint_disabled.xml  fingerprint_enabled.xml  fingerprint_pressed.xml  otp_button.xml  otp_button_fingerprint.xml  pin_disabled.xml  (+2 more)
fasttrack/protector-oath/: build.gradle
fasttrack/ui-components/: build.gradle
(+246 files in other folders)
