<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--
    Provisioning fragment is reused from 01 - 02 Provisioning
    Implemented in com.thalesgroup.mobileprotector.gettingstarted.ProvisioningActivity
    -->
    <fragment
        android:id="@+id/shared_fragment_provisioning"
        class="com.thalesgroup.mobileprotector.uicomponents.ProvisioningFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>