<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    Provisioning fragment is reused from 01 - 02 Provisioning
    Implemented in com.thalesgroup.mobileprotector.gettingstarted.ProvisioningActivity
    -->
    <fragment
        android:id="@+id/shared_fragment_provisioning"
        class="com.thalesgroup.mobileprotector.uicomponents.ProvisioningFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/label_messaging"
        android:textSize="30sp" />

    <Button
        android:id="@+id/activity_oobmessaging_btn_fetch_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="@string/btn_fetch_message" />

    <!--
    Result fragment is reused from 01 - 03 OTP
    Implemented in com.thalesgroup.mobileprotector.gettingstarted.OtpActivity
    -->
    <fragment
        android:id="@+id/shared_fragment_result"
        class="com.thalesgroup.mobileprotector.uicomponents.ResultFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>