apply plugin: "com.android.library"
apply from: "${rootDir}/build-android-based.gradle"

dependencies {
    api "com.android.support:appcompat-v7:${propAndroidSupport}"
    api "com.android.support.constraint:constraint-layout:2.0.4"
    api "com.android.support:support-v4:${propAndroidSupport}"

    debugApi fileTree(dir: "${EZIO_SDK}/debug", include: ["protector-oath.aar"])
    releaseApi fileTree(dir: "${EZIO_SDK}/release", include: ["protector-oath.aar"])
}
