apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    publishNonDefault true
}

dependencies {
    // JNA lib
    api 'com.android.support:appcompat-v7:28.0.0'

    // Add Mobile Protector SDK libraries.
    // Tested with Mobile Protector SDK 4.8.1
    releaseApi files('../libs/release/libidpmobile.jar')
    debugApi files('../libs/debug/libidpmobile.jar')
}
