apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thalesgroup.mobileprotector"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0-RC1"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {

        // ----------------
        // Getting started
        // ----------------
        setup {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.gettingstarted"
        }
        provisioning {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.gettingstarted"
        }
        otp {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.gettingstarted"
        }

        // ----------------
        // Tutorials
        // ----------------
        advancedsetup {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.tutorials"
        }
        qrcodebasic {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.tutorials"
        }
        biometricid {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.tutorials"
        }
        inbandverification {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.tutorials"
        }
        changepin {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.tutorials"
        }
        securekeypad {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.tutorials"
        }
        transactionsign {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.tutorials"
        }

        // ----------------
        // OOB Tutorials
        // ----------------
        oobsetup {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.oobtutorials"
        }
        oobregistration {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.oobtutorials"
        }
        oobmessaging {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.oobtutorials"
        }
    }

    sourceSets {
        // Add native Mobile Protector SDK libraries.
        // Tested with Mobile Protector SDK 4.8.1
        main {
            release {
                jniLibs.srcDirs = ['../libs/release/']
            }
            debug {
                jniLibs.srcDirs = ['../libs/debug/']
            }
        }

        // ----------------
        // Getting started
        // ----------------
        setup {
            manifest.srcFile "../01 - Getting Started/01 - Setup/manifest/AndroidManifest.xml"
        }
        provisioning {
            manifest.srcFile "../01 - Getting Started/02 - Provisioning/manifest/AndroidManifest.xml"
        }
        otp {
            manifest.srcFile "../01 - Getting Started/03 - OTP/manifest/AndroidManifest.xml"
        }

        // ----------------
        // Tutorials
        // ----------------

        advancedsetup {
            manifest.srcFile "../02 - Tutorials/01 - Advanced Setup/manifest/AndroidManifest.xml"
        }
        qrcodebasic {
            manifest.srcFile "../02 - Tutorials/02 - QR Code Basic/manifest/AndroidManifest.xml"
        }
        biometricid {
            manifest.srcFile "../02 - Tutorials/03 - Biometric Id/manifest/AndroidManifest.xml"
        }
        inbandverification {
            manifest.srcFile "../02 - Tutorials/04 - In Band Verification/manifest/AndroidManifest.xml"
        }
        changepin {
            manifest.srcFile "../02 - Tutorials/05 - Change Pin/manifest/AndroidManifest.xml"
        }
        securekeypad {
            manifest.srcFile "../02 - Tutorials/06 - Secure Keypad/manifest/AndroidManifest.xml"
        }
        transactionsign {
            manifest.srcFile "../02 - Tutorials/07 - Transaction Sign/manifest/AndroidManifest.xml"
        }


        // ----------------
        // OOB Tutorials
        // ----------------
        oobsetup {
            manifest.srcFile "../03 - OOB Tutorials/01 - OOB Setup/manifest/AndroidManifest.xml"
        }
        oobregistration {
            manifest.srcFile "../03 - OOB Tutorials/02 - OOB Registration/manifest/AndroidManifest.xml"
        }
        oobmessaging {
            manifest.srcFile "../03 - OOB Tutorials/03 - OOB Messaging/manifest/AndroidManifest.xml"
        }
    }
}

dependencies {
    // Add common code module
    implementation project(':commonutils')
    implementation project(':FaceUISDK')

    // Getting Started
    implementation project(':01 - 01 - Setup')
    implementation project(':01 - 02 - Provisioning')
    implementation project(':01 - 03 - OTP')

    // Tutorials
    implementation project(':02 - 01 - Advanced Setup')
    implementation project(':02 - 02 - QR Code Basic')
    implementation project(':02 - 03 - Biometric Id')
    implementation project(':02 - 04 - In Band Verification')
    implementation project(':02 - 05 - Change Pin')
    implementation project(':02 - 06 - Secure Keypad')
    implementation project(':02 - 07 - Transaction Sign')

    // OOB Tutorials
    implementation project(':03 - 01 - OOB Setup')
    implementation project(':03 - 02 - OOB Registration')
    implementation project(':03 - 03 - OOB Messaging')

    // Android components
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'

    // FCM dependencies
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // Add Mobile Protector SDK libraries.
    releaseImplementation files('../libs/release/libidpmobile.jar')
    debugImplementation files('../libs/debug/libidpmobile.jar')

    // Add JNA dependency.
    implementation 'net.java.dev.jna:jna:4.5.0@aar'

    // QR Code Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9'
}