apply plugin: "com.android.application"
apply plugin: "com.google.gms.google-services"
apply from: "${rootDir}/build-android-based.gradle"

android {
    defaultConfig {
        applicationId "com.thalesgroup.mobileprotector"

        versionCode 1
        versionName "1.0-RC1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    flavorDimensions "version"
    productFlavors {

        //region Getting started
        setup {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.gettingstarted"
        }
        provisioning {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.gettingstarted"
        }
        otp {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.gettingstarted"
        }
        //endregion

        //region Tutorials
        advancedsetup {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.tutorials"
        }
        qrcodebasic {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.tutorials"
        }
        biometricid {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.tutorials"
        }
        inbandverification {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.tutorials"
        }
        changepin {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.tutorials"
        }
        securekeypad {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.tutorials"
        }
        transactionsign {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.tutorials"
        }
        //endregion

        //region OOB Tutorials
        oobsetup {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.oobtutorials"
        }
        oobregistration {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.oobtutorials"
        }
        oobmessaging {
            dimension "version"
            applicationId "com.thalesgroup.mobileprotector.oobtutorials"
        }
        //endregion
    }

    sourceSets {

        //region Getting started
        setup {
            manifest.srcFile "../01 - Getting Started/01 - Setup/manifest/AndroidManifest.xml"
        }
        provisioning {
            manifest.srcFile "../01 - Getting Started/02 - Provisioning/manifest/AndroidManifest.xml"
        }
        otp {
            manifest.srcFile "../01 - Getting Started/03 - OTP/manifest/AndroidManifest.xml"
        }
        //endregion

        //region Tutorials
        advancedsetup {
            manifest.srcFile "../02 - Tutorials/01 - Advanced Setup/manifest/AndroidManifest.xml"
        }
        qrcodebasic {
            manifest.srcFile "../02 - Tutorials/02 - QR Code Basic/manifest/AndroidManifest.xml"
        }
        biometricid {
            manifest.srcFile "../02 - Tutorials/03 - Biometric Id/manifest/AndroidManifest.xml"
        }
        inbandverification {
            manifest.srcFile "../02 - Tutorials/04 - In Band Verification/manifest/AndroidManifest.xml"
        }
        changepin {
            manifest.srcFile "../02 - Tutorials/05 - Change Pin/manifest/AndroidManifest.xml"
        }
        securekeypad {
            manifest.srcFile "../02 - Tutorials/06 - Secure Keypad/manifest/AndroidManifest.xml"
        }
        transactionsign {
            manifest.srcFile "../02 - Tutorials/07 - Transaction Sign/manifest/AndroidManifest.xml"
        }
        //endregion

        //region OOB Tutorials
        oobsetup {
            manifest.srcFile "../03 - OOB Tutorials/01 - OOB Setup/manifest/AndroidManifest.xml"
        }
        oobregistration {
            manifest.srcFile "../03 - OOB Tutorials/02 - OOB Registration/manifest/AndroidManifest.xml"
        }
        oobmessaging {
            manifest.srcFile "../03 - OOB Tutorials/03 - OOB Messaging/manifest/AndroidManifest.xml"
        }
        //endregion
    }
}

dependencies {
    // Add common code module
    implementation project(":commonutils")

    //region Android components
    implementation "com.android.support:appcompat-v7:${propAndroidSupport}"
    implementation "com.android.support.constraint:constraint-layout:2.0.4"
    implementation "com.android.support:support-v4:${propAndroidSupport}"
    //endregion

    //region Getting Started
    implementation project(":01 - 01 - Setup")
    implementation project(":01 - 02 - Provisioning")
    implementation project(":01 - 03 - OTP")
    //endregion

    //region Tutorials
    implementation project(":02 - 01 - Advanced Setup")
    implementation project(":02 - 02 - QR Code Basic")
    implementation project(":02 - 03 - Biometric Id")
    implementation project(":02 - 04 - In Band Verification")
    implementation project(":02 - 05 - Change Pin")
    implementation project(":02 - 06 - Secure Keypad")
    implementation project(":02 - 07 - Transaction Sign")
    //endregion

    //region OOB Tutorials
    implementation project(":03 - 01 - OOB Setup")
    implementation project(":03 - 02 - OOB Registration")
    implementation project(":03 - 03 - OOB Messaging")
    //endregion

    //region FCM dependencies
    implementation "com.google.firebase:firebase-messaging:17.3.0"
    implementation "com.google.firebase:firebase-core:16.0.1"
    //endregion

    //region Add Mobile Protector SDK libraries.
    debugImplementation fileTree(dir: "${EZIO_SDK}/debug", include: ["protector-oath.aar"])
    releaseImplementation fileTree(dir: "${EZIO_SDK}/release", include: ["protector-oath.aar"])

    // Add JNA dependency.
    implementation "net.java.dev.jna:jna:5.5.0@aar"
    //endregion

    // QR Code Scanner
    implementation "me.dm7.barcodescanner:zxing:1.9"
}