<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    Provisioning fragment is reused from 01 - 02 Provisioning
    Implemented in com.thalesgroup.mobileprotector.gettingstarted.ProvisioningActivity
    -->
    <fragment
        android:id="@+id/shared_fragment_provisioning"
        class="com.thalesgroup.mobileprotector.uicomponents.ProvisioningFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/label_one_time_password"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="left"
            android:orientation="vertical">

            <!--
            Button generate OTP with pin is reused from 01 - 03 OTP
            Implemented in com.thalesgroup.mobileprotector.gettingstarted.OtpActivity
            -->
            <ImageButton
                android:id="@+id/shared_btn_generate_otp_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/otp_button"
                android:contentDescription="@string/button_otp_desc" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/activity_biometricid_btn_generate_otp_touch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/otp_button_fingerprint"
                android:contentDescription="@string/button_otp_desc"/>

            <Switch
                android:id="@+id/activity_biometricid_switch_generate_otp_touch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/activity_biometricid_btn_generate_otp_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/otp_button_face"
                android:contentDescription="@string/button_otp_desc"/>

            <Switch
                android:id="@+id/activity_biometricid_switch_generate_otp_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/activity_biometricid_btn_enroll_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <!--
    Result fragment is reused from 01 - 03 OTP
    Implemented in com.thalesgroup.mobileprotector.gettingstarted.OtpActivity
    -->
    <fragment
        android:id="@+id/shared_fragment_result"
        class="com.thalesgroup.mobileprotector.uicomponents.ResultFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>