apply plugin: "com.android.library"
apply from: "${rootDir}/build-android-based.gradle"

dependencies {
    api project(":03 - 01 - OOB Setup")

    // FCM dependencies, depending on your use-case
    api "com.google.firebase:firebase-messaging:17.3.0"
    api "com.google.firebase:firebase-core:16.0.1"
}